#--------------------------------
# Moonlight Server Configuration
# You can configure Moonlight here.
#--------------------------------
MOONLIGHT_ROOT_USERNAME=
MOONLIGHT_ROOT_PASSWORD=
MOONLIGHT_AUTH_KEY=

#--------------------------------
# Mongo Configuration
# You can configure MongoDb here.
#--------------------------------
MONGO_URI=